<!DOCTYPE html!>
<html lang="en-US">
<head>
    <title>Welcome to my Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="sidenav">
        <a href="Index.html">Home</a>
        <a href="GraphicDesign.html">Graphic Design</a>
        <a href="Illustrations.html">Illustrations</a>
        <a href="ContactMe.html">Contact Me</a>
    </div>
      <header>
        <h1>Let's Work Together, Contact Me</h1>
    </header>
    <!--Input content-->
    <form
        action="https://formspree.io/xpzyejbd"
        method="POST">
    <div>
        <form action="ContactMe.html">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="email">Email Address:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="message">Message:</label><br>
        <textarea name="comment" form="usrform"></textarea><br>
        <input type="submit" value="Submit">
    </div>
    </form>
    </body>